---
title: '数组模拟栈,队列'
date: 2021-11-03 22:29:18
tags:
---
## 栈
### 普通栈
模拟栈是很简单的，用一个只在一端操作的数组便能表示，简单看一下：

```js
// tt表示栈顶
int stk[N], tt = -1;//从-1开始

// 向栈顶插入一个数
stk[ ++ tt] = x;

// 从栈顶弹出一个数
tt -- ;

// 栈顶的值
stk[tt];

// 判断栈是否为空
if (tt > 0) not empty;
else empty;
```
### 单调栈
单调栈就是栈中的元素是单调的，基本用途就是寻找某个数在栈中满足某种条件的元素，比如为每个数找出满足如下条件的数：在左边距离最近且最大（小）的数
#### 例题
给定一个长度为 NN 的整数数列，输出每个数左边第一个比它小的数，如果不存在则输出 −1。

##### 输入格式

第一行包含整数 N，表示数列长度。

第二行包含 N 个整数，表示整数数列。

##### 输出格式

共一行，包含 N 个整数，其中第 i 个数表示第 i 个数的左边第一个比它小的数，如果不存在则输出 −1。

##### 数据范围

1≤N≤105    
1≤数列中元素≤10^9

##### 输入样例：

```
5
3 4 2 7 5
```

#### 输出样例：

```
-1 3 -1 2 2
```
##### 思路
就是单调栈

```js
// foreverking
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <queue>
#include <vector>
using namespace std;

const int N = 10010;
int n;
int skt[N], tt = -1;

int main() {
    cin >> n;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        while (tt != -1 && skt[tt] >= x)
            tt--;  //当栈非空且目前栈顶的元素大于x时，出栈
        if (tt == -1)
            cout << "-1 ";
        else
            cout << skt[tt] << " ";
            
        skt[++tt] = x;//满足单调栈的条件的元素入栈
    }
    cout << endl;
    return 0;
}
```
## 队列
### 普通队列
 队列是相同的一个数组，但是可以在两端操作，一端进，另一端出。
 
```js
// hh 表示队头，tt表示队尾 
int q[N], hh = 0, tt = -1;

// 向队尾插入一个数
q[ ++ tt] = x;

// 从队头弹出一个数
hh ++ ;

// 队头的值
q[hh];

// 判断队列是否为空
if (hh <= tt) not empty;
else empty;
```
### 单调队列
#### 例题
说到到店队列就想到滑动窗口。
给定一个大小为 n≤106 的数组。

有一个大小为 k 的滑动窗口，它从数组的最左边移动到最右边。

你只能在窗口中看到 k 个数字。

每次滑动窗口向右移动一个位置。

以下是一个例子：

该数组为 `[1 3 -1 -3 5 3 6 7]`，k 为 3。

|         窗口位置        | 最小值 | 最大值 |
| :-----------------: | :-: | :-: |
| [1 3 -1] -3 5 3 6 7 |  -1 |  3  |
| 1 [3 -1 -3] 5 3 6 7 |  -3 |  3  |
| 1 3 [-1 -3 5] 3 6 7 |  -3 |  5  |
| 1 3 -1 [-3 5 3] 6 7 |  -3 |  5  |
| 1 3 -1 -3 [5 3 6] 7 |  3  |  6  |
| 1 3 -1 -3 5 [3 6 7] |  3  |  7  |

你的任务是确定滑动窗口位于每个位置时，窗口中的最大值和最小值。

##### 输入格式

输入包含两行。

第一行包含两个整数 n 和 k，分别代表数组长度和滑动窗口的长度。

第二行有 n 个整数，代表数组的具体数值。

同行数据之间用空格隔开。

##### 输出格式

输出包含两个。

第一行输出，从左至右，每个位置滑动窗口中的最小值。

第二行输出，从左至右，每个位置滑动窗口中的最大值。

##### 输入样例：

```
8 3
1 3 -1 -3 5 3 6 7
```

##### 输出样例：

```
-1 -3 -3 -3 3 3
3 3 5 5 6 7
```
##### 思路
我们从左到右扫描整个序列，用一个队列来维护最近 k 个元素。如果用暴力来做，就是每次都遍历一遍队列中的所有元素，找出最小值即可，但这样时间复杂度就变成 O(nk) 了，显然不行。但是，如果队列中存在两个元素，满足 a[i] >= a[j] 且 i < j，那么无论在什么时候我们都不会取 a[i] 作为最小值了，所以可以直接将 a[i] 直接出队。此时队列中剩下的元素严格单调递增，所以队头就是整个队列中的最小值，可以用 O(1) 的时间找到，而为了维护队列的这个性质，我们在往队尾插入元素之前，先将队尾大于当前数的元素全部弹出即可，这样所有数均只进队一次，出队一次，所以时间复杂度是 O(n) 的。当然求最大值就是维护一个递减的队列。

```js
// foreverking
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <queue>
#include <vector>
using namespace std;

const int N = 1e6 + 10;

int a[N], q[N];
int n, k;

int main() {
    cin >> n >> k;
    for (int i = 0; i < n; i++) cin >> a[i];

    int tt = -1, hh = 0;  // tt队尾 hh队头
    for (int i = 0; i < n; i++) {
        if (hh <= tt && i - k + 1 > q[hh]) hh++;  //队列非空且队头需要出队
        while (hh <= tt && a[q[tt]] > a[i]) tt--;//将大于将要入队的数出队
        q[++tt] = i;
        if (i >= k - 1) cout << a[q[hh]] << " ";//队列递增，所以在最小的元素在队头
    }
    cout << endl;

    //相反
    tt = -1, hh = 0;  // tt队尾 hh队头
    for (int i = 0; i < n; i++) {
        if (hh <= tt && i - k + 1 > q[hh]) hh++;  //队列非空且队头需要出队
        while (hh <= tt && a[q[tt]] < a[i]) tt--;
        q[++tt] = i;
        if (i >= k - 1) cout << a[q[hh]] << " ";
    }
    cout << endl;

    return 0;
}
```